name:                 Practica02
version:              0.1.0.0
visibility:           public
id:                   Practica02-0.1.0.0-inplace
key:                  Practica02-0.1.0.0-inplace
maintainer:           eduardovar1090@ciencias.unam.mx
author:               EduardoVrP
homepage:             https://sites.google.com/ciencias.unam.mx/logicacomp
abi:                  inplace
exposed:              True
exposed-modules:      Practica02
import-dirs:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/build"

library-dirs:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/build"

library-dirs-static:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/build"

dynamic-library-dirs:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/build"

data-dir:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/."

hs-libraries:         HSPractica02-0.1.0.0-inplace
depends:              base-4.21.0.0-8bb5
haddock-interfaces:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/doc/html/Practica02/Practica02.haddock"

haddock-html:
    "/media/francisco/ADATA HD710 PRO/primer_semestre/estructuras_discretas/ED2026-1-Practica02/dist-newstyle/build/x86_64-linux/ghc-9.12.2/Practica02-0.1.0.0/doc/html/Practica02"
